language: erlang

otp_release:
    - 17.0

before_install:
    - wget -O v0.13.3.zip https://github.com/elixir-lang/elixir/releases/download/v0.13.3/Precompiled.zip
    - unzip -d elixir-0.13.3 v0.13.3.zip
    - wget -O v0.14.0.zip https://github.com/elixir-lang/elixir/releases/download/v0.14.0/Precompiled.zip
    - unzip -d elixir-0.14.0 v0.14.0.zip
    - wget https://github.com/alco/goon/releases/download/v1.0.1/goon_linux_amd64.tar.gz
    - tar -xf goon_linux_amd64.tar.gz

env:
    - ELIXIR_VERSION=0.13.3
    - ELIXIR_VERSION=0.14.0

script: "test/travis.sh"
